//card样式
.card{
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  .card-Title{
    width:100%;
    height: 80px;
    line-height: 80px;
    color: #2b2b2b;
    padding: 0 30px;
    font-size: 32px;
    box-sizing: border-box;
    display: flex;
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;

    .name{
      line-height: 32px;
      height: 32px;
      font-size:0;
      /* height: 100%;
       display: flex;
       justify-content: center;
       flex-direction: column;*/
      span, text{
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        font-size:  32px;
      }

    }
    .border_left{
      &::before{
        content: "";
        display: inline-block;
        width: 4px;
        height: 32px;
        background: #37A0F1;
        border-radius: 4px;
        margin-right:10px;
        vertical-align: middle;
      }
    }

    .disabled{
      color:#CCC !important;
      &::before{
        content: "";
        display: inline-block;
        width: 4px;
        height: 32px;
        background: #fff;
        border-radius: 4px;
        margin-right:10px;
        vertical-align: middle;
      }
    }
  }
  .CardBoxDefault{
    .name{
      line-height: 30px;
      height: 30px;
      font-size:0;
      /* height: 100%;
       display: flex;
       justify-content: center;
       flex-direction: column;*/
      span{
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        font-size:  30px;
      }
    }
    .border_left{
      &::before{
        content: "";
        display: inline-block;
        width: 4px;
        height: 30px;
        background: #37A0F1;
        border-radius:4px;
        margin-right:10px;
        vertical-align: middle;
      }
    }

    .disabled{
      color:#CCC !important;
      &::before{
        content: "";
        display: inline-block;
        width: 4px;
        height: 30px;
        background: #ccc;
        border-radius:4px;
        margin-right:10px;
        vertical-align: middle;
      }
    }
  }
  .borderBottom{
    border-bottom: 1px solid #E5E5E5;
  }
  .card-content{
    width:100%;
    height: auto;
    padding: 0 30px;
    box-sizing: border-box;
  }
  .noPadding{
    padding: 0;
  }
}
