body{
  position: relative;
  overflow: hidden;
}
page{
  position: relative;
  overflow: hidden;
  height:100%;
  width: 100%;
}

.selectBarContent{
  width: 100%;
  /*position: fixed;*/
  .selectBar{
    width: 100%;
    height: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E6E6E6;
    .selectBarItem{
      flex: 1;
      height: 100%;
      text-align: center;
      font-size: 30px;
      color: #3e3e3e;
      display: flex;
      justify-content: center;
      align-items: center;
      .trangle{
        width:0;
        height:0;
        position:relative;
        margin-left:10px;
      }

      .down{
        border-width:8px 8px 0 ;
        border-style:solid;
        border-color:#3E3E3E transparent transparent ;
      }

      .up-active{
        border-width:0 8px 8px;
        border-style:solid;
        border-color:transparent transparent #38A8F6;
      }

      .down-active{
        border-width:8px 8px 0 ;
        border-style:solid;
        border-color:#38A8F6 transparent transparent ;
      }
    }

  }
  .content{
    position: absolute;
    width: 100%;
    height: 100%;
    .model{
      position: absolute;
      top: 190px;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgba(0,0,0,.3);
    }
  }
}

.selectContent-container{
  width: 100%;
  background: #fff;
  z-index: 10;
  position: absolute;
  .mainContent{
    height: 480px;
    animation:changeHeightSelectBarContent .4s;
    -webkit-animation:changeHeightSelectBarContent .4s; /* Safari 和 Chrome */
    overflow-y: auto;
    background: #fff;
  }
  .btns{
    width: 100%;
    display: flex;
    height: 104px;
    line-height: 104px;
    view, div{
      flex: 1;
      font-size: 30px;
      text-align: center;
    }
    view:first-child, div:first-child{
      background: #fff;
      color: #3E3E3E;
    }
    view:last-child, div:last-child{
      background: #38A8F6;
      color: #fff;
    }
  }
}

@keyframes changeHeightSelectBarContent
{
  from {height:0px;}
  to {height: 480px;}
}

@-webkit-keyframes changeHeightSelectBarContent /*Safari and Chrome*/
{
  from {height: 0px;}
  to {height:  480px;}
}
