/*滑动条*/
.bst-slider-box{
  position: relative;
  width: 100%;
  //background-color: #3c8899;
  height: 60px;
  padding: 0 30px;
  margin-top: 40px;
  box-sizing: border-box;
  .bst-slider-content{
    position: relative;
    background-color: #52a052;
    box-shadow: inset 0 1px 2px #999999 ;
    height: 6px;
    top: 50%;
    left: 0;
    margin-top: -3px;
    width: 100%;
    .bst-slider-handle{
      position: absolute;
      top: -27px;
      background-color: white;
      border-radius: 50%;
      height: 60px;
      width: 60px;
      box-shadow: 0 0 5px #999;
    }
    .left-handle{
      left: 0;
      margin-left: -30px;
    }
    .right-handle{
      right: 0;
      margin-right: -30px;
    }
    .bst-sliderMask-left,.bst-sliderMask-right{
      height: 100%;
      background-color: #ff974c;
    }
    .bst-sliderMask-left{
      float: left;
    }
    .bst-sliderMask-right{
      float: right;
    }
  }
}

/*双栏弹性盒子*/
/*flex-box*/
.flex-box{
  width: 100%;
  /*white-space: nowrap;*/
}
.flex-boxv{
  width: 100%;
  /*white-space: nowrap;*/
}
.flex-box>div{
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  height: 100%;
  vertical-align: top;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.flex-boxv>div{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.flex-box-drag{
  display: block;
  width: 5px;
  height: 100%;
  background-color: rosybrown;
  cursor: w-resize;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 6;
}
.flex-box-dragv{
  display: block;
  height: 5px;
  width: 100%;
  background-color: rosybrown;
  cursor: s-resize;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 6;
}
