.photo-show{
  width: 100%;
  height: 100%;
  .photo-show-container{
    width: 100%;
    .scroll-hotel-type{
      height: 100%;
      font-size: 28px;
      background: #fff;
      width: 100%;
      white-space: nowrap;
      border-top: 1px solid #E6E6E6;
      .type-btn{
        display: inline-block;
        width:140px;
        height:56px;
        background:#fff;
        color:#333333;
        border:2px solid rgba(230, 230, 230, 1);
        margin-left: 20px;
        text-align: center;
        line-height: 56px;
        &.active{
          color:#38A8F6;
          background:#D2EAFB;
          border:2px solid #38A8F6;
        }
      }
      .type-btn:last-child{
        margin-right:20px;
      }
    }
    .photo-show-content{
      width: 100%;
      .content{
        width: 92%;
        margin: 0 auto;
      }
      .title{
        color:#A2A2A2;
        font-size: 26px;
        padding-top: 30px;
        padding-bottom: 20px;
      }
      .photo-list-single{
        display: flex;
        flex-wrap: wrap;

        div, view{
          width: 330px;
          height: 280px;
          background: #fff;
          margin-right: 30px;
          margin-bottom: 30px;
        }
        div:nth-child(even), view:nth-child(even){
          margin-right: 0;
        }
      }
    }
  }

}
