.index-location{
  text-align: center;
  line-height: 30px;
  Image,img,image,.taro-img{
    height: 50px;
    width: 50px;
  }
  >div,>view,>View{
    color: #38A8F6;
    font-size: 26px;
    text-align: center;
  }
}
.index-submit{
  margin: 40px 0;
  border: none;
}
//.index-submit:active{
//  box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
//}
.index-banner{
  height: 400px;
  width: 100%;
}
.index-form{
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  font-size: 34px;
  position: relative;
  z-index: 5;
  margin-top: -164px;
  .index-hotel-name,.index-hotel-start{
    input{
      height: 100%;
      line-height: 100px;
    }
  }
  .index-hotel-start{

  }
  .index-form-line{
    border-bottom: 1px solid #E6E6E6;
    white-space: nowrap;
    height: 150px;
    padding: 20px;

    .index-address-name{
      font-weight: bold;
    }
    .line-date-end{
      font-weight: bold;
      white-space: nowrap;
      Text,span,text{
        vertical-align: middle;
        line-height:34px;
        display: inline-block;
      }
    }
    .line-date-end::after{
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      border-top: 4px solid #333333;
      border-right: 4px solid #333333;
      -webkit-transform: rotateZ(45deg);
      -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
      -o-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }
    .line-date-number{
      font-size: 34px;
      padding-right: 16px;
    }
    .index-line-end{
      >div,>view,>View{
        display: inline-block;
        vertical-align: middle;
      }
    }
    .second-line{
      font-size: 26px;
      color: #999999;
      white-space: nowrap;
    }

    .index-time-start,.index-time-end{
      display: inline-block;
      vertical-align: middle;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      .second-line-icon-left,.second-line-icon-right{
        font-weight: normal;
      }
      .second-line-icon-left::before,.second-line-icon-right::before{
        content: "";
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
      }
      .second-line-icon-left::before{
        background-color: #48AAF5;
      }
      .second-line-icon-right::before{
        background-color: #F69393;
      }
    }
    .index-time-start{
      margin-right: 40px;
    }
  }
}
.index-logo{
  height: 30px;
  width: 166px;
  position: absolute;
  bottom:20px;
  left: 50%;
  margin-left: -83px;
}
