@import "../../asset/css/config";
.weappH5-date{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top:0;
  .model{
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.6);
  }
  .content{
    height: 80%;
    max-height: 1000px;
    position:fixed;
    bottom:0;
    width: 100%;
    background: #fff;
    >view:first-child, >div:first-child{
      height:78px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #1A1A1A;
      font-size: 34px;
      .close{
        position: absolute;
        right: 31px;
        width: 25px;
        height: 25px;
        background: url("@{globalAddress}/btn_delete@2x.png") no-repeat;
        background-size: 100% 100%;
        background-position: center center;
      }
    }
    >view:last-child, >div:last-child{
      height: calc(100% - 78px);
    }
  }
}
