
.tab-content{
  .tab{
    width: 100%;
    height: 80px;
    line-height: 80px;
    display: flex;
    border-bottom: 1px solid #E5E5E5;
    .tab_item{
      height: 100%;
      flex: 1;
      color:#999999;
      font-size: 30px;
      text-align: center;
      box-sizing: border-box;
      &.active{
        color:#38A8F6;
        font-size: 30px;
        border-bottom: 4px solid #38A8F6;
      }
    }
  }
  .content{
    width: 100%;
  }
}
