.colorFF6137{
  color: #FF6137;
}

.color3E3E3E{
  color: #3E3E3E;
}

.colorACACAC{
  color: #ACACAC;
}
.colorF60{
  color: #f60;
}
.color999{
  color: #999;
}


.fontSize20{
  font-size: 20px;
}
.fontSize22{
  font-size: 22px;
}
.fontSize26{
  font-size: 22px;
}
.fontSize50{
  font-size: 50px;
}


page{
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-size: 28px;
}
page>view,page>scroll-view{
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f6f5f6;
}
.noScrollBar::-webkit-scrollbar{width:0;height:0}
.container {
  height: 100%;
}

div,view,View{
  box-sizing: border-box;
}
.hotel-button{
  color: white;
  background: -webkit-linear-gradient(left, #F3A85F , #F55C3E); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right,  #F3A85F , #F55C3E); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right,  #F3A85F , #F55C3E); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right,  #F3A85F , #F55C3E); /* 标准的语法 */
}
.container{
  background-color: #f3f4f3 !important;
  font-size: 14px;
  width: 100%;
  height: 100%;
  .pd-15{
    width: 100%;
    padding: 20px;
  }
  .text-r{
    text-align: right;
  }
  .text-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
/*flex-box*/
.bst-flex-box{
  white-space: nowrap;
}
.bst-flex-box>div,.bst-flex-box>view,.bst-flex-box>View{
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
}
/*icon*/
.icon-left,.icon-right{
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-top: 6px solid #999999;
  border-right: 6px solid #999999;
  border-radius: 6px;
}
.icon-left{
  -webkit-transform: rotateZ(-135deg);
  -moz-transform: rotateZ(-135deg);
  -ms-transform: rotateZ(-135deg);
  -o-transform: rotateZ(-135deg);
  transform: rotateZ(-135deg);
}
.icon-right{
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}


