//滚动的样式全局处理
.DH-main {
  width: 100%;
  height: 100%;
}
.recommend-content {
  height: 90%;
  overflow: hidden;
}
/*标题*/
.DH-title {
  height: 90px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #0d87e4;
  text-align: center;
  font-size: 34px;
  line-height: 90px;
  color: #fff;
}

/*周末*/
.DH-week {
  //display: flex;
  height: 60px;
  background: #fff;
  //padding: 0 *25px;
  height: 80px;
  line-height: 80px;
  color: #3E3E3E;
  font-weight: bold;
  font-size: 30px;
  overflow: hidden;
  text-align: center;
  .DH-week-item{
    width: 14%;
    height: 100%;
    float:left;
  }

  >div:first-child,>view:first-child, >div:last-child,>view:last-child{
    color:#38A8F6;
  }
}

/*月份渲染*/
.DH-month {
  .DH-month-title {
    width: 100%;
    height: 74px;
    background: rgba(245, 245, 245, 1);
    font-size: 30px;
    color: #0D87E4;
    line-height: 74px;
    text-align: center;
  }
  .DH-month-date {
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    font-size: 28px;
    /* padding:0 *25px;*/
    overflow: hidden;
    padding-top: 10px;
    background: #fff;
    /*justify-content: space-between;*/
    & > div {
      width: 14%;
      text-align: center;
      height: 140px;
     /* line-height: *100px;*/
      color: rgba(191, 191, 191, 1);
      float:left;
      position: relative;
      top: 0;
      left: 0;
      z-index: 10;
      >div{
        display: flex;
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        height:100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      &.DH-month-date-allow{
        color: rgba(62, 62, 62, 1);
        width: 14.28%;
        height: 140px;
        .cn_fontSize{
          font-size: 24px;
          color:#3E3E3E;
        }
        .en_fontSize{
          font-size:28px;
          color:#3E3E3E;
        }
        .tip{
          color: #0D87E4;
        }
        .DH-active-date {
         // width:90%;
          width: 100%;
          height:100%;
          background: #0D87E4;
          color: #fff;
          margin: 0 auto;
          border-radius: 8px;
          display: flex;
          display:-webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          flex-direction: column;
          justify-content: center;
          .tip, .cn_fontSize,.en_fontSize{
            color: #fff;
          }
          .pxark{
            color: #fff;
          }
        }


      }
      .tip {
        width: 100%;
        color: rgba(147, 146, 146, 1);
        font-size: 20px;
        text-align: center;
        color:#bfbfbf;
        padding-bottom:2px;
      }
      .pxark{
        padding-top:2px;
        color:#FC5151;
      }
      .rest-data {
        width: .85px;
        height: .85px;
        border-radius: .1px;
        font-size: 12px;
       /* line-height:14px;*/
        position: absolute;
        border: 1px solid #A1CCEC;
        color: #A1CCEC;
        text-align: center;
        top: -5px;
        right: -8px;
        z-index: 20;
        background-color: #fff;
      }
    }
  }
  .DH-active-middle-date{
    background: #C7E6FB;
    color:#3E3E3E;
  }
}

/*calc(100% - 150px)*/
.DH-main {
  width: 100%;
  overflow: hidden;
}

.Dh-wrapper {
  width: 100%;
  height: 90%;
  overflow: hidden;

  /*position: absolute;
 top: 150px;
 bottom: 150px;*/
  .content {

  }
}

.scroll-content{
  height:100%
}
