.city-list-showModel{
  position: absolute;
  top: 200px;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: #fff;
  left:0;
  .content{
    width: 100%;
    padding-left: 29px;
  }
  .city{
    width: 100%;
    height: 86px;
    border-bottom: 1px solid #DCDCDC;
    line-height: 86px;
    color: #3E3E3E;
    font-size: 30px;
    .high-light{
      color:#0D87E4
    }
    .cityName_car{
      padding-left: 40px;
    }
  }
  .city:last-child{
    border-bottom: none;
  }
}
